* {
    box-sizing: border-box;
    margin: 0px;
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    background-color: #000;
    font-family: Lato, sans-serif;
    color: #FFF;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
    color: #FFF;
    cursor: pointer;
}
p {
    margin-bottom: 10px;
    color: #fff;
}
strong {
    font-weight: bold;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
svg {
    vertical-align: middle;
    height: 24px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
}
.header-2 {
    max-height: 600px;
    padding: 15px;
}
.header-wrapper {
    display: flex;
    flex-direction: row;
}
.header-link {
    display: flex;
    padding: 30px;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000;
    text-decoration: none;
}
.nav-wrapper {
    left: 0%;
    top: 0%;
    bottom: auto;
    bottom: 0%;
    display: flex;
    height: 100px;
    padding: 0px 10px 0px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}
.nav {
    display: flex;
    width: 100%;
    padding: 0px;
    flex-direction: row;
    align-items: center;
    flex: 1;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}
.nav-link-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}
.nav-b {
    display: flex;
    padding: 0px;
    flex-direction: row;
    align-items: center;
}
.nav-link {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    color: #000;
    text-decoration: none;
    letter-spacing: 0.1em;
}
.nav-link.w--current {
    text-decoration: underline;
    color: #fff;
    font-weight: 700;
}
.icon-embed {
    width: 24px;
    height: 24px;
    text-align: center;
    overflow: clip;
}
i {
    margin-top: 50%;
    color: #FFF;
}
.page-embed {
    padding-left: 20px;
}
.w-inline-block {
    max-width: 100%;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-block-2 {
    display: flex;
    max-width: 400px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.div-block-2.null {
    background-color: #fff;
    color: #000;
}
.div-block-3 {
    display: flex;
    min-width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759
}
.div-block-5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: transparent;
    text-decoration: none;
}
.div-block-7{
    display: flex;
    align-items: center;
}
.div-block-8 {
    display: flex;
    width: 100%;
    height: 54px;
    padding: 15px 30px 15px 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759;
    color: #000;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.div-block-10 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.div-block-13 {
    margin-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}
.div-block-14 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.div-block-15 {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 9px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759;
}
.div-block-16 {
    margin-bottom: 15px;
    flex: 1;
}
.div-block-17 {
    display: flex;
    margin: 5px 0;
    align-items: center;
    line-height: 30px;
}
.div-block-19 {
    width: 100%;
    min-height: 100px;
    margin-right: auto;
}
.div-block-40 {
    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}
.div-block-41 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: transparent;
    text-decoration: none;
    margin: 20px;
    width: 100%;
    max-width: calc(100%-250px);
    max-height: 100%;
}
.text-block {
    font-size: 20px;
    line-height: 1.1em;
}
.text-block-2 {
    display: inline;
    color: hsla(0, 0%, 100%, 0.75);
}
._2nd {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}
.social-wrapper {
    display: -ms-grid;
    display: grid;
    margin-left: 15px;
    flex: 0 0 auto;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.logo-image {
    width: 75px;
}
.info-wrapper {
    width: 100%;
    border-radius: 5px;
}
.info {
    display: flex;
    padding: 15px;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.info div {
    color: #fff;
}
.spacer {
    width: 30px;
    height: 30px;
    flex: 0 0 auto;
}
._5px {
    width: 5px;
    height: 5px;
}
._10px {
    width: 10px;
    height: 10px;
}
._15px {
    width: 15px;
    height: 15px;
}
._20px {
    width: 20px;
    height: 20px;
}
._25px {
    width: 25px;
    height: 25px;
}
.hamburger {
    display: none;
}
.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    background-color: transparent;
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    max-height: 600px;
    min-height: 48vh;
    background-image: url(./media/header1.gif);
    background-position: center 15%;
    background-size: 100%;
    background-color: #444444;
    background-blend-mode: multiply;
}
.page-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 2px none #FFF;
    color: #fff;
    filter: blur(0.2px);
}
.page-info-content {
    position: relative;
    z-index: 1;
    display: flex;
    min-height: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
}
#items {
    list-style: none;
    margin: 0;
    padding: 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.package-block {
    padding: 15px;
}
.package-block-head {
    display: flex;
    justify-content: space-between;
}
.package-block img {
    max-width: 500px;
    border: #fff;
    border-style: dashed;
    border-width: 2px;
}
.standard-page {
    width: 100%;
}
.primary-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.primary-page-info {
    display: flex;
    flex-direction: column;
}
.page-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px;
}
.border-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.border-3 {
    display: flex;
    width: fit-content;
    max-height: 450px;
    justify-content: center;
    overflow: hidden;
}
.w-display-flex {
    display: flex;
}
.w-display-block {
    display: block;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.primary-column {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.collection-list-wrapper {
    width: 100%;
}
.info-banner {
    position: relative;
    overflow: hidden;
    border: 2px none #000;
    /*background-color: #101759;*/
    color: #fff;
}
.info-banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /*background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
}
#node {
    -ms-grid-column: span 1;
    grid-column: auto;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}
.image {
    position: relative;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-2 {
    overflow: hidden;
    width: 100%;
    flex: 0 0 auto;
    border: 1px none #e5e5e5;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-3 {
    overflow: hidden;
    width: 100%;
    border: 1px none #e5e5e5;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow: clip;
}
.less-left {
    margin-left: 10px;
}
.less-right {
    margin-right: 10px;
}
.tinted {
    color: hsla(0, 0%, 100%, 0.75);
}
.spaced {
    margin-bottom: 10px;
}
.headline {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 5px;
    color: #fff;
    font-weight: 700;
}
.date {
    opacity: 0.5;
    color: #FFF;
    font-size: 13px;
    line-height: 1em;
}
.paragraph {
    width: 75%;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: center;
}
.paragraph_l {
    width: 75%;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: left;
}
.footer {
    display: flex;
    padding: 40px 40px 20px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #f0f0f0;
}
.footer-social-wrapper {
    display: flex;
    flex-direction: row;
}
.footer-social-wrapper a {
    margin: 0 5px;
}
.features li {
    margin-bottom: 5px;
    padding-left: 30px;
    background-image: url(./media/check.svg);
    background-position: 0px 0px;
    background-size: 20px;
    background-repeat: no-repeat;
    color: hsla(0, 0%, 100%, 0.75);
}
.features strong {
    color: #fff;
}
.w-equal {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.page-title {
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 700;
}
.pricing-headline {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 32px;
    line-height: 1.2em;
}
.qaas {
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}
.qaas-question {
    padding: 15px;
}
.qaas-answer {
    padding: 0px 15px 5px;
    display: block;
}
.qaas-answer.open {
   display: block;
}
.dbl-field {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
}
.message {
    position: relative;
}
.field {
    height: 50px;
    position: relative;
    width: calc(100% / 2 - 13px);
}
.text-input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border: 1px solid #FFF;
}
.about-wrapper {
    padding-top: 75px;
    margin-top: -75px;
}
.about2-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    width: 98vw;
    height: 60vh;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    perspective: clamp(400px, 100vw, 1000px);
}
.about2-wrapper::before,
.about2-wrapper::after {
  content: "";
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  height: 30vh;
}
.about2-wrapper::before {
  top: 0;
  background: linear-gradient(5deg, rgba(0,0,0,0) 30%, #000);
}
.about2-wrapper::after {
  bottom: 0;
  background: linear-gradient(-5deg, #000, rgba(0,0,0,0) 70%);
}
.gallery {
    display: flex;
    gap: 1vw;
    max-width: 1200px;
    min-width: 500px;
    height: 100vh;
    transform: translate(5%, -25%) rotate(-6deg) rotateX(10deg) rotateY(20deg);
}
.gallery_line {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    height: fit-content;
    animation: slide 60s linear infinite;
}
.gallery_line:nth-child(2) {
    animation: slide 30s linear infinite reverse;
}
.gallery_line:nth-child(3) {
    animation: slide 40s linear infinite;
}
.gallery_line:nth-child(4) {
    animation: slide 45s linear infinite reverse;
}
.gallery_line img {
    flex: 1 1 auto;
    width: 100%;
    object-fit: cover;
    image-resolution: 5dpi;
}
@keyframes slide {
    0% { transform: translatey(0); }
    100% { transform: translatey(-50%); }
}
.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 75px;
    padding-top: 75px;
    margin-top: -75px;
}
.contact-form {
    width: 100%;
    margin: 15px;
    max-width: 1200px;
}
.contact-form i {
    position: absolute;
    left: 18px;
    top: 50%;
    color: #000;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    margin-top: 0%;
}
.message-input {
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    max-height: 350px;
    padding: 15px 20px 0 48px;
}
.message i {
    top: 30px;
    font-size: 20px;
}
.button-area button {
    border: none;
    color: #000;
    cursor: pointer;
    background: #FFF;
    padding: 13px 25px;
    width: 100%;
    font-size: 16px;
    transition: all 2s ease;
}
.button-area button:hover {
    background: #FFF;
    transform: scale(103%);
}
.button-area span {
    color: #FFF;
    margin-left: 30px;
}
.other-info-wrapper {
    margin: 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.policy-info-wrapper {
    margin: 0 100px;
}
.policy-info {
    margin-bottom: 25px;
}
#ScrollToTop {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 1s ease;
    z-index: 4;
}
.h2 {
    font-size: 23px;
}
.h3 {
    font-size: 20px;
}
.schedule {
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    width: 100%;
}
.schedule-times {
    padding: 15px;
}
.hours-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.map-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
}
.hidden-on-pc {
    display: none;
}
@media screen and (max-width: 767px) {
    body {
        padding-left: 0;
    }
    .header-wrapper {
        display: none;
    }
    .nav-wrapper {
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        z-index: 99;
        overflow: visible;
        width: auto;
        padding: 0px;
        border-bottom: 1px solid #e5e5e5;
        border-right-style: none;
        background-color: transparent;
    }
    .nav {
        position: relative;
        z-index: 3;
        padding: 0px;
        height: 100px;
        flex: 0 0 auto;
    }
    .logo-hamburger {
        display: flex;
        width: 100%;
        height: 100px;
        padding: 15px 25px 15px 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #000;
        border-bottom: 1px solid #e5e5e5;
    }
    .div-block-10 {
        flex-direction: row;
    }
    .social-wrapper {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
    }
    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .paragraph_l {
        width: 90%;
    }
    .menu {
        position: absolute;
        top: -300px;
        width: 100%;
        bottom: auto;
        z-index: -1;
        display: flex;
        overflow: hidden;
        padding-top: 0px;
        backdrop-filter: blur(2em);
        -webkit-backdrop-filter: blur(2em);
        background-color: hsla(0, 0%, 10%, 0.5);
        transition: all .5s ease-in-out;
    }
    .nav-b {
        justify-content: center;
    }
    .nav-link-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin: 10px;
    }
    .nav-link {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        padding: 15px 20px;
        margin-bottom: 5px;
        font-size: 18px;
    }
    .hidden-on-mobile {
        display: none;
    }
    .page-header {
        background-size: 205%;
        background-position-x: 70%;
    }
    .secondary-column {
        grid-row-gap: 30px;
    }
    .div-block-41 {
        padding-top: 80px;
    }
    .dbl-field {
        flex-direction: column;
        margin-bottom: 0px;
    }
    .wrapper {
        margin: 0;
    }
    .contact-form-wrapper {
        margin: 15px 25px;
    }
    .other-info-wrapper {
        flex-direction: column;
    }
    .field {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
    }
    .message-input {
        resize: none;   
    }
    .button-area {
        flex-direction: column;
    }
    .button-area span {
        margin: 20px 0 0;
        text-align: center;
    }
    .info-banner-content {
        padding: 0;
    }
    .footer-links {
        flex-direction: column;
    }
}
@media screen and (max-width: 991px) {
    .menu.active {
        top: 98px;
        transition: all .5s ease;
    }
    .primary-page-info {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .social-wrapper {
        display: none;
    }
    .page-info {
        align-items: normal;
        flex-direction: column;
    }
    .page-info-content {
        padding: 0;
    }
    .hidden-on-pc {
        display: block;
    }
    .carousel img{
        width: calc(100% / 1);
    }
    .primary-page-info .image {
        max-height: 300px;
        width: 100%;
    }
    .policy-info-wrapper {
        margin: 0 30px;
    }
    .border-2 {
        width: auto;
    }
}
@media screen and (max-width: 767px) {
    .social-wrapper {
        display: grid;
    }
}
@media screen and (max-width: 1080px) {

}